{
  "name": "market-webapp-ssr-engine",
  "version": "1.0.0",
  "private": true,
  "license": "Proprietary",
  "author": "kftse@flyingmilktea.com",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "preinstall": "npm i --omit=peer --omit=dev --omit=optional --save $(jq -r '.dependencies|values|.[]' package.json | grep github) ",
    "lighthouse": "lighthouse-batch -f .lighthouse/urls.txt -h --retain-url-directory",
    "lint": "eslint .",
    "lint:depcheck": "depcheck .",
    "lint:format": "prettier -w .",
    "sb:dev": "start-storybook -p 6006 --no-open",
    "sb:dev/ci": "STORYBOOK_DISABLE_WATCH=1 start-storybook -p 6006 --ci",
    "sb:gen": "rm tests/snapshot -rf; find src -name '*.snapshot.js' -exec realpath --relative-to src {} \\; | HYGEN_OVERWRITE=1 xargs -n 1 -P $(nproc) -I {} npx hygen  snapshot-test with-prompt --testfile={}",
    "sb:snapshot": "jest --verbose --json --outputFile snapshot/output.json -w $(($(lscpu -p | tail -n +5 | cut -d , -f 2- | sort -u | wc -l)-1)) --roots tests/snapshot",
    "sb:snapshot/list-diff": "find snapshot -name '*diff.png' | awk 'BEGIN {FS=\"/__diff_output__/\";}{print $1}' | cut -d '/' -f 3- | sort -u > snapshot/snapshot.diff.log",
    "start": "next start",
    "test": "jest",
    "upgrade:core": "npm i --omit=peer --save $(jq -r '.dependencies|keys|.[]' package.json)",
    "upgrade:dev": "npm i --omit=peer --save-dev $(jq -r '.devDependencies|keys|.[]' package.json)"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|ico|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|css|sass|scss)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transform": {
      "\\.jsx?$": "babel-jest"
    }
  },
  "resolutions": {
    "**/@emotion/react": "^11.5.0",
    "**/@emotion/styled": "^11.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-private-methods": "^7.17.12",
    "@babel/plugin-proposal-private-property-in-object": "^7.17.12",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "amplitude-js": "^8.18.4",
    "babel-plugin-source-map-support": "^2.1.3",
    "cookies-next": "^2.0.4",
    "filesize": "^8.0.7",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "html-to-text": "^8.2.0",
    "i18n-iso-countries": "github:michaelwittig/node-i18n-iso-countries#pull/94/head",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "market-webapp-commons": "github:flyingmilktea/market-webapp-commons#main",
    "next": "^12.1.6",
    "next-seo": "^4.29.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.31.3",
    "react-hot-toast": "^2.2.0",
    "react-image-gallery": "^1.2.7",
    "react-img-mapper": "^1.4.0",
    "serverless-http": "^2.7.0",
    "sharp": "^0.30.6",
    "source-map-loader": "^3.0.1",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/addon-storyshots": "^6.5.6",
    "@storybook/addon-storyshots-puppeteer": "^6.5.6",
    "@storybook/addon-viewport": "^6.5.6",
    "@storybook/builder-webpack5": "^6.5.6",
    "@storybook/manager-webpack5": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "aws-sdk": "^2.1148.0",
    "babel-jest": "^27.5.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "hygen": "^6.2.4",
    "image-size": "^1.0.1",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "lighthouse": "^9.6.1",
    "lighthouse-batch": "github:kftsehk/lighthouse-batch",
    "prettier": "^2.6.2",
    "prettier-plugin-packagejson": "^2.2.18",
    "prettier-plugin-sort-json": "^0.0.2",
    "sass-loader": "^12.6.0",
    "storybook": "^6.5.6",
    "storybook-addon-next-router": "^3.1.1",
    "webpack": "^5.73.0"
  },
  "peerDependencies": {
    "puppeteer": "^3.0.0"
  }
}
